# SnapCamera

./: README.md  build.gradle.kts  deps.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/android/snap/snapcamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/campusquest/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabulary.json
app/src/main/java/org/android/snap/snapcamera/: MainActivity.kt
app/src/main/java/org/android/snap/snapcamera/data/dto/: ImageNoteDto.kt  LectureImageDto.kt  PdfExportDto.kt  ScheduleItemDto.kt  SemesterDto.kt  StudySessionDto.kt  SubjectDto.kt  SubscriptionDto.kt  UserDto.kt
app/src/main/java/org/android/snap/snapcamera/data/mapper/: SemesterDTOMappers.kt  SubjectDTOMappers.kt  UserDTOMapper.kt  UserMapper.kt
app/src/main/java/org/android/snap/snapcamera/data/repository/: AuthRepositoryImpl.kt  CurrentSubjectRepositoryImpl.kt  GoogleDriveRepositoryImpl.kt  ImageNoteRepositoryImpl.kt  LectureImageRepositoryImpl.kt  PdfExportRepositoryImpl.kt  PreferenceRepositoryImpl.kt  ScheduleRepositoryImpl.kt  SemesterRepositoryImpl.kt  StudySessionRepositoryImpl.kt  SubjectRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  SyncRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/android/snap/snapcamera/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/org/android/snap/snapcamera/domain/usecase/: CurrentSubjectUseCase.kt  ImageNoteUseCase.kt  LectureImageUseCase.kt  OnBoardingUseCase.kt  PdfExportUseCase.kt  ScheduleUseCase.kt  SemesterUseCase.kt  StudySessionUseCase.kt  SubjectUseCase.kt  SubscriptionUseCase.kt  SyncUseCase.kt  UserPreferenceUseCase.kt
app/src/main/java/org/android/snap/snapcamera/presentation/ui/: SnapCameraApplication.kt
app/src/main/java/org/android/snap/snapcamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/android/snap/snapcamera/utils/: Constant.kt
app/src/main/java/org/campusquest/android/: HiltApplication.kt  MainActivity.kt
app/src/main/java/org/campusquest/android/ui/components/: TopBarBottomBar.kt
app/src/main/java/org/campusquest/android/ui/navigate/: AppNavState.kt  Destination.kt  NavGraph.kt
app/src/main/java/org/campusquest/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/campusquest/core/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/org/campusquest/core/data/local/dao/: ExamDao.kt  NotificationDao.kt  PhotoDao.kt  ScheduleDao.kt  SemesterDao.kt
app/src/main/java/org/campusquest/core/data/local/entities/: ExamEntity.kt  PhotoEntity.kt  (+3 more)
app/src/main/java/org/campusquest/core/data/mapper/: EntityMappers.kt  UserMapper.kt
app/src/main/java/org/campusquest/core/data/repository/: AuthRepositoryImpl.kt  DataStoreOperationsImpl.kt  ExamRepositoryImpl.kt  FileRepositoryImpl.kt  NotificationRepositoryImpl.kt  PhotoRepositoryImpl.kt  Repository.kt  ScheduleRepositoryImpl.kt  SemesterRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/campusquest/core/data/service/: FirebaseNotificationService.kt  FirebaseService.kt
app/src/main/java/org/campusquest/core/di/: AppModule.kt  DataStoresModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/org/campusquest/core/domain/model/: CurrentClass.kt  Exam.kt  Notification.kt  Photo.kt  PhotoStats.kt  Schedule.kt  Semester.kt  User.kt
app/src/main/java/org/campusquest/core/domain/repository/: AuthRepository.kt  DataStoreOperations.kt  ExamRepository.kt  FileRepository.kt  NotificationRepository.kt  PhotRepository.kt  ScheduleRepository.kt  SemesterRepository.kt  UserRepository.kt
app/src/main/java/org/campusquest/core/domain/usecase/: UseCase.kt
app/src/main/java/org/campusquest/core/presentation/: EndCourseViewModel.kt
app/src/main/java/org/campusquest/core/presentation/auth/: AuthScreen.kt  AuthViewModel.kt  AuthenticationScreen.kt
app/src/main/java/org/campusquest/core/presentation/home_graph/: HomeScaffold.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/campusquest/core/presentation/onboarding/: OnBoardingContent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/org/campusquest/core/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/org/campusquest/core/utils/: Constant.kt  Entities.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/org/android/snap/snapcamera/: BundleStub.kt  ExampleUnitTest.kt
app/src/test/java/org/android/snap/snapcamera/repository/: AuthRepositoryImplTest.kt  UserPreferenceRepositoryImplTest.kt
app/src/test/java/org/campusquest/android/: ExampleUnitTest.kt
check list/: ARCHITECTURE_GUIDE.md  GETTING_STARTED.md  GRADLE_SETUP.md  NEXT_STEPS.md  PROJECT_CHECKLIST.md
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidTest/java/org/android/snap/core/common/: ExampleInstrumentedTest.kt
core/src/androidTest/java/org/campusquest/core/: ExampleInstrumentedTest.kt
core/src/main/java/org/android/snap/core/common/: Extension.kt
core/src/main/java/org/android/snap/core/di/: DatabaseModule.kt
core/src/main/java/org/android/snap/core/utils/: CurrentSubjectDetector.kt  CustomEnum.kt  DbConstants.kt
core/src/test/java/org/android/snap/core/common/: ExampleUnitTest.kt
core/src/test/java/org/campusquest/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/org/android/snap/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/org/android/snap/feature/: ExampleUnitTest.kt
feauture/: build.gradle.kts
feauture/src/androidTest/java/org/campusquest/feauture/: ExampleInstrumentedTest.kt
feauture/src/main/java/org/campusquest/feauture/auth/: SignInScreen.kt
feauture/src/main/java/org/campusquest/feauture/ui/theme/: Color.kt  Theme.kt  Type.kt
feauture/src/test/java/org/campusquest/feauture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
